export default {
  vi: {
    homepage: 'Trang Chủ',
    menu: 'Thực Đơn',
    contactUs: 'Liên Hệ',
    goToMenu: 'Xem thực đơn >>>',
    searchPlaceholder: 'Tìm kiếm...',
    all: 'Tất cả',
    fish: 'Cá',
    pork: 'Heo',
    beef: 'Bò',
    chicken: 'Gà',
  },
  en: {
    homepage: 'Homepage',
    menu: 'Menu',
    contactUs: 'Booking',
    goToMenu: 'Go to Menu >>>',
    searchPlaceholder: 'Search...',
    all: 'all',
    fish: 'Fish',
    pork: 'Pork',
    beef: 'Beef',
    chicken: 'Chicken',
  },
}
